# SistemaGestionGastos

./: .gitignore  README.md
SggApp Project/SggApp/: SggApp.csproj  appsettings.json
SggApp Project/SggApp/Areas/Identity/Data/: SggAppContext.cs
SggApp Project/SggApp/Areas/Identity/Pages/: _ViewImports.cshtml
SggApp Project/SggApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SggApp Project/SggApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+7 more)
SggApp Project/SggApp/Controllers/: HomeController.cs  MonedasController.cs
SggApp Project/SggApp/Models/: DashboardViewModel.cs  GastoFormViewModel.cs  GastoViewModel.cs  LoginViewModel.cs  MonedaViewModel.cs  PerfilViewModel.cs  PresupuestoFormViewModel.cs  TipoCambioFormViewModel.cs  TipoCambioViewModel.cs  UsuarioViewModel.cs
SggApp Project/SggApp/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs
SggApp Project/SggApp/Properties/: serviceDependencies.local.json
SggApp Project/SggApp/Views/: _ViewImports.cshtml
SggApp Project/SggApp/Views/Categorias/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
SggApp Project/SggApp/Views/Gastos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml
SggApp Project/SggApp/Views/Monedas/: Delete.cshtml.cs  Index.cshtml.cs
SggApp Project/SggApp/Views/Presupuestos/: Create.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
SggApp Project/SggApp/Views/Shared/: _Layout.cshtml
SggApp Project/SggApp/Views/Usuarios/: Index.cshtml  Perfil.cshtml  Perfil.cshtml.cs  Register.cshtml
(+146 files in other folders)
